# poc-ai

./: .gitignore  CLAUDE.md  Jenkinsfile  build.gradle  docker-compose-chroma.yml  docker-compose-elastic.yml  docker-compose-full-chroma.yml  docker-compose-full-elastic.yml  settings.gradle
chroma-data/: chroma.sqlite3
src/: token_counter.py
src/main/docker/: docker-compose.yaml
src/main/java/org/formation/pocplb/: AIConfig.java  ChromaPlbsiAiApplication.java  ElasticPlbAiApplication.java  ElasticPlbiAiApplication.java  PlbsiAiApplication.java  PocPlbApplication.java
src/main/java/org/formation/pocplb/controllers/: CatalogueController.java  ChromaController.java  QuestionController.java
src/main/java/org/formation/pocplb/model/: Answer.java  Categorie.java  CategorieConnexe.java  Filiere.java  Formation.java  FormationFiliere.java  FormationFilierePK.java  FormationMutualisees.java  FormationPartenaire.java  HTMLUtils.java  Partenaire.java  Question.java
src/main/java/org/formation/pocplb/repository/: CategorieRepository.java  FiliereRepository.java  FormationFiliereRepository.java  FormationRepository.java  SessionRepository.java
src/main/java/org/formation/pocplb/service/: AITools.java  ChatClientService.java  ChatModelService.java  ChromaCollection.java  ChromaService.java  IndexingService.java  OpenAIService.java  SessionTools.java  VectorStoreService.java
src/main/resources/: application.yml
src/main/resources/static/: catalogue-plbsi.html  index.html  match-formation.html
src/main/resources/templates/: catalogue-plbsi-template.st  rag-prompt-template.st
src/test/java/org/formation/pocplb/: PocPlbApplicationTests.java
src/test/java/org/formation/pocplb/config/: TestConfig.java
src/test/java/org/formation/pocplb/controllers/: QuestionControllerTest.java
src/test/java/org/formation/pocplb/service/: ChatModelServiceTest.java  ChromaServiceTest.java  VectorStoreServiceTest.java
src/test/resources/: application-test.yml
(+14 files in other folders)
